<component name="ArtifactManager">
  <artifact type="jar" name="TVanResposeProcess:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TVanResposeProcess_jar</output-path>
    <root id="archive" name="TVanResposeProcess.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>